add_newline = false 	# Don't print a new line at the start of the prompt
[line_break]
disabled = false

[character]
success_symbol = "[ 🍑](bold yellow) "
error_symbol = "[ 🍆](bold red)"
vicmd_symbol = "[V](bold green) "

[package]
disabled = true

[dart]
format = "via [🔰 $version](bold red) "

[directory]
truncation_length = 3
truncation_symbol = "…/"
truncate_to_repo = true
format = "[$path](bold cyan) "
read_only = "🔒"
read_only_style = "red"

[docker_context]
format = "via [$symbol$context]($style) "
symbol = "🐳 "
style = "blue bold"
disabled = false

[git_branch]
format = "on [$symbol$branch]($style) "
symbol = "  "
style = "bold purple"
truncation_length = 4
truncation_symbol = "…/"

[git_commit]
format = "[\\($hash\\)]($style) [\\($tag\\)]($style) "
commit_hash_length = 7
style = "bold green"
tag_symbol = "🏁"

[git_state]
format = '[\($state( $progress_current of $progress_total)\)]($style) '
rebase = "REBASING"
merge = "MERGING"
revert = "REVERTING"
cherry_pick = "[CHERRY-PICKING]"
bisect = "BISECTING"
am = "AM"
am_or_rebase = "AM/REBASE"
style = "bold yellow"

[git_status]
format = '([\[$all_status$ahead_behind\]]($style)) '
style = "bold red"
conflicted = "💥"
ahead = "⇡${count}"
behind = "⇣${count}"
diverged = "⇕⇡${ahead_count}⇣${behind_count}"
untracked = "🤷"
stashed = "📌"
modified = "📝"
staged = '[++\($count\)](green)'
renamed = "💱"
deleted = "🔥"


[golang]
format = "via [$symbol$version]($style) "
symbol = "🐹 "
style = "bold cyan"

[username]
style_user = "bold yellow"
style_root = "black bold"
format = "[$user]($style) "
disabled = false
show_always = false

[hostname]
ssh_only = true
format =  "on [$hostname]($style) "
style = "bold dimmed green"
trim_at = "."
disabled = false

[java]
format = "via [${symbol}${version}]($style) "
symbol = "☕ "
style = "red dimmed"

[jobs]
threshold = 1
format = "[$symbol$number]($style) "
symbol = "✦ "
style = "bold blue"

[lua]
format = "via [$symbol$version]($style) "
symbol = "🌙 "
style = "bold blue"
lua_binary = "lua"

[python]
format = "via [$symbol($pyenv_prefix)$version \\($virtualenv\\)]($style) "
symbol = "🐍 "
style = "yellow bold"
pyenv_version_name = false
pyenv_prefix = "pyenv "
python_binary = "python"
